<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhO-bi-Ezz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="SfC-8o-2vL">
            <objects>
                <viewController id="LgM-Bo-mfV" customClass="MapViewController" customModule="OnTheMapV1A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="LhN-dQ-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-8q-Yzq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S97-ki-cBe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQV-8q-Yzq" firstAttribute="top" secondItem="q0Z-cY-pjY" secondAttribute="top" id="X1d-BC-fiz"/>
                            <constraint firstItem="JQV-8q-Yzq" firstAttribute="leading" secondItem="q0Z-cY-pjY" secondAttribute="leading" id="YUJ-2R-VOf"/>
                            <constraint firstItem="JQV-8q-Yzq" firstAttribute="bottom" secondItem="q0Z-cY-pjY" secondAttribute="bottom" id="a6L-p8-Lls"/>
                            <constraint firstItem="JQV-8q-Yzq" firstAttribute="trailing" secondItem="q0Z-cY-pjY" secondAttribute="trailing" id="ySe-CU-W43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0Z-cY-pjY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx2-dM-CZ4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CMF-br-2Bz">
                            <connections>
                                <action selector="logOutButton:" destination="LgM-Bo-mfV" id="HD7-6o-WF7"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On The Map - Map View" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Q9v-nU-9Dt">
                            <rect key="frame" x="84" y="7" width="207" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="fHv-jg-KWa">
                                <connections>
                                    <action selector="addLocation:" destination="LgM-Bo-mfV" id="nTh-pW-OXd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0Io-3s-7MV">
                                <connections>
                                    <action selector="refresh:" destination="LgM-Bo-mfV" id="PYh-YV-5D3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="S97-ki-cBe" id="VH8-Gx-hcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-hf-jbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="S8Z-zZ-ZwW">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="AxF-Tr-Yls" customClass="AddLocationViewController" customModule="OnTheMapV1A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aR-ON-5pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-lU-Pew">
                                <rect key="frame" x="0.0" y="20" width="377" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-qd-vrj">
                                        <rect key="frame" x="165" y="74" width="47" height="49"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wPg-qd-vrj" firstAttribute="centerX" secondItem="NoL-lU-Pew" secondAttribute="centerX" id="AsL-oB-dAp"/>
                                    <constraint firstAttribute="height" constant="143" id="oIJ-zL-QII"/>
                                    <constraint firstItem="wPg-qd-vrj" firstAttribute="top" secondItem="NoL-lU-Pew" secondAttribute="top" constant="74" id="ryq-f8-YqU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-uJ-Pho">
                                <rect key="frame" x="129" y="299" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocation:" destination="AxF-Tr-Yls" eventType="touchUpInside" id="EdJ-5B-Pue"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-ch-mLD">
                                <rect key="frame" x="77" y="171" width="225" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-IE-HPV">
                                <rect key="frame" x="66" y="233" width="245" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3VF-IE-HPV" firstAttribute="centerX" secondItem="iDv-uJ-Pho" secondAttribute="centerX" id="1HY-6N-JU1"/>
                            <constraint firstItem="iDv-uJ-Pho" firstAttribute="top" secondItem="3VF-IE-HPV" secondAttribute="bottom" constant="32" id="2vC-b7-I2L"/>
                            <constraint firstItem="6Oh-ch-mLD" firstAttribute="top" secondItem="NoL-lU-Pew" secondAttribute="bottom" constant="8" id="Dbr-Gn-Cdc"/>
                            <constraint firstItem="cL3-Wn-SwG" firstAttribute="trailing" secondItem="6Oh-ch-mLD" secondAttribute="trailing" constant="73" id="IU4-uc-R80"/>
                            <constraint firstItem="NoL-lU-Pew" firstAttribute="centerX" secondItem="cL3-Wn-SwG" secondAttribute="centerX" constant="1" id="QYL-VZ-bl6"/>
                            <constraint firstItem="cL3-Wn-SwG" firstAttribute="trailing" secondItem="3VF-IE-HPV" secondAttribute="trailing" constant="64" id="TL2-wP-zaV"/>
                            <constraint firstItem="NoL-lU-Pew" firstAttribute="centerX" secondItem="6Oh-ch-mLD" secondAttribute="centerX" constant="-1" id="TfS-8y-O0d"/>
                            <constraint firstItem="6Oh-ch-mLD" firstAttribute="leading" secondItem="cL3-Wn-SwG" secondAttribute="leading" constant="77" id="dxu-dk-fFz"/>
                            <constraint firstItem="6Oh-ch-mLD" firstAttribute="centerX" secondItem="iDv-uJ-Pho" secondAttribute="centerX" constant="1.5" id="jfW-X5-zWH"/>
                            <constraint firstItem="NoL-lU-Pew" firstAttribute="leading" secondItem="cL3-Wn-SwG" secondAttribute="leading" id="kDF-bk-tHC"/>
                            <constraint firstItem="3VF-IE-HPV" firstAttribute="top" secondItem="6Oh-ch-mLD" secondAttribute="bottom" constant="28" id="oHw-HJ-ceY"/>
                            <constraint firstItem="3VF-IE-HPV" firstAttribute="leading" secondItem="cL3-Wn-SwG" secondAttribute="leading" constant="66" id="s0C-X0-18Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL3-Wn-SwG"/>
                    </view>
                    <connections>
                        <outlet property="link" destination="3VF-IE-HPV" id="9ro-fv-Dmf"/>
                        <outlet property="location" destination="6Oh-ch-mLD" id="bis-nw-Cou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-YB-Mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-256.82158920539734"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="U0N-h2-Lbf">
            <objects>
                <viewController restorationIdentifier="PostPinViewController" storyboardIdentifier="PostPinViewController" id="H0p-Z7-kJh" customClass="PostPinViewController" customModule="OnTheMapV1A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5g-Sq-geB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-hA-lji">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-9h-xW4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C46-ya-0Jr">
                                        <rect key="frame" x="0.0" y="612" width="375" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Post &amp; Finish">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressFinishButton:" destination="H0p-Z7-kJh" eventType="touchUpInside" id="zUI-09-9Dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1U-jU-XDK" firstAttribute="trailing" secondItem="Jev-hA-lji" secondAttribute="trailing" id="66p-ex-03U"/>
                            <constraint firstItem="Jev-hA-lji" firstAttribute="leading" secondItem="C1U-jU-XDK" secondAttribute="leading" id="8Zj-jg-yrC"/>
                            <constraint firstItem="C1U-jU-XDK" firstAttribute="bottom" secondItem="Jev-hA-lji" secondAttribute="bottom" id="A0M-Hp-vft"/>
                            <constraint firstItem="Jev-hA-lji" firstAttribute="top" secondItem="C1U-jU-XDK" secondAttribute="top" id="pJ0-8O-RSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1U-jU-XDK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EyE-9h-xW4" id="6mn-v1-hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyi-uH-QQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135.1999999999998" y="-258.62068965517244"/>
        </scene>
        <!--Login-->
        <scene sceneID="wO6-DL-PRU">
            <objects>
                <viewController id="lhO-bi-Ezz" userLabel="Login" customClass="LoginViewController" customModule="OnTheMapV1A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZn-K3-Jtk"/>
                        <viewControllerLayoutGuide type="bottom" id="y8u-JI-3Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtm-2B-hjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yue-HX-pCW">
                                <rect key="frame" x="67" y="268" width="241" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-K8-7aF">
                                <rect key="frame" x="236" y="284" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign-up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="lhO-bi-Ezz" eventType="touchUpInside" id="Zqu-4c-xiI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-ly-ncF">
                                <rect key="frame" x="65" y="182" width="245" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-GC-Mvy">
                                <rect key="frame" x="135" y="75" width="105" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-zl-0jR">
                                <rect key="frame" x="65" y="145" width="245" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-n4-n2D">
                                <rect key="frame" x="103" y="221" width="114" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="lhO-bi-Ezz" eventType="touchUpInside" id="rTM-cr-3bX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-Ge-vnD">
                                <rect key="frame" x="31" y="324" width="248" height="52"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fSn-K8-7aF" firstAttribute="top" secondItem="v20-n4-n2D" secondAttribute="bottom" constant="24" id="0Y8-qp-qJF"/>
                            <constraint firstItem="B4L-ly-ncF" firstAttribute="top" secondItem="u6b-zl-0jR" secondAttribute="bottom" constant="8" id="5aZ-as-unB"/>
                            <constraint firstItem="0J2-GC-Mvy" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="135" id="ELU-Yy-N4E"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="B4L-ly-ncF" secondAttribute="trailing" constant="65" id="FH5-kJ-Tzp"/>
                            <constraint firstItem="v20-n4-n2D" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="103" id="Ji6-OR-Qgg"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="v20-n4-n2D" secondAttribute="trailing" constant="103" id="RVK-ub-2Vk"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="u6b-zl-0jR" secondAttribute="trailing" constant="65" id="UN0-YG-9vw"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="yue-HX-pCW" secondAttribute="trailing" constant="67" id="WUM-WK-Jsy"/>
                            <constraint firstItem="QnD-Ge-vnD" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="53" id="gXx-3m-qvd"/>
                            <constraint firstItem="QnD-Ge-vnD" firstAttribute="top" secondItem="yue-HX-pCW" secondAttribute="bottom" constant="8" id="iUa-Sw-7F9"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="0J2-GC-Mvy" secondAttribute="trailing" constant="135" id="msq-k7-8Sw"/>
                            <constraint firstItem="0J2-GC-Mvy" firstAttribute="top" secondItem="LZn-K3-Jtk" secondAttribute="bottom" constant="55" id="prX-hN-vjR"/>
                            <constraint firstItem="yue-HX-pCW" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="67" id="ps8-SB-SPD"/>
                            <constraint firstItem="u6b-zl-0jR" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="65" id="rD4-48-kVo"/>
                            <constraint firstItem="yue-HX-pCW" firstAttribute="top" secondItem="v20-n4-n2D" secondAttribute="bottom" constant="8" id="tmk-Fl-DKx"/>
                            <constraint firstItem="B4L-ly-ncF" firstAttribute="leading" secondItem="Kek-F2-PcL" secondAttribute="leading" constant="65" id="uQ3-7H-jKW"/>
                            <constraint firstItem="u6b-zl-0jR" firstAttribute="top" secondItem="0J2-GC-Mvy" secondAttribute="bottom" constant="8" id="xat-8t-5ea"/>
                            <constraint firstItem="Kek-F2-PcL" firstAttribute="trailing" secondItem="fSn-K8-7aF" secondAttribute="trailing" constant="87" id="yWx-DS-pzj"/>
                            <constraint firstItem="v20-n4-n2D" firstAttribute="top" secondItem="B4L-ly-ncF" secondAttribute="bottom" constant="10" id="zyy-Bo-LkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kek-F2-PcL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ttf-te-awV" appends="YES" id="s7a-uE-aCC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorTextArea" destination="QnD-Ge-vnD" id="iFM-2c-P8z"/>
                        <outlet property="passwordTextField" destination="B4L-ly-ncF" id="wC7-EI-JrC"/>
                        <outlet property="usernameTextField" destination="u6b-zl-0jR" id="9dw-Sw-LJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-qN-xgP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ttf-te-awV"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="-226.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo4-jw-5Za">
            <objects>
                <navigationController id="4ax-G9-giv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="YVb-Ue-fC0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxk-Og-W6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LgM-Bo-mfV" kind="relationship" relationship="rootViewController" id="wOu-HD-xSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTn-fP-hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-653"/>
        </scene>
        <!--Map List Controller-->
        <scene sceneID="ZfU-4Y-KF8">
            <objects>
                <tableViewController storyboardIdentifier="MapListController" id="06P-2Y-D1d" customClass="MapListController" customModule="OnTheMapV1A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6oX-V3-vmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapListCell" rowHeight="102" id="BpQ-vd-dZq" customClass="MapListCell" customModule="OnTheMapV1A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpQ-vd-dZq" id="Bm3-FU-fDl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="name" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-Np-smE" userLabel="name">
                                            <rect key="frame" x="97" y="11" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-Yb-OiI">
                                            <rect key="frame" x="36" y="15" width="46" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-s2-8I8" userLabel="URL">
                                            <rect key="frame" x="97" y="40" width="255" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="URL" destination="k8y-s2-8I8" id="fme-bp-jzM"/>
                                    <outlet property="name" destination="Zg4-Np-smE" id="Ppl-dt-XYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06P-2Y-D1d" id="c5j-NW-Esg"/>
                            <outlet property="delegate" destination="06P-2Y-D1d" id="vrR-fH-yYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIQ-np-jeX" customClass="MapListCell">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fqn-Id-MYe">
                            <connections>
                                <action selector="logOutButton:" destination="06P-2Y-D1d" id="N4S-C1-J3P"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On The Map - Table View" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="IVD-iN-s8B">
                            <rect key="frame" x="85.5" y="7" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="NHW-pF-aWu">
                                <connections>
                                    <action selector="addLocation:" destination="06P-2Y-D1d" id="eEi-nn-nlS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="WSG-q4-Ila">
                                <connections>
                                    <action selector="refresh:" destination="06P-2Y-D1d" id="aDB-gy-q7h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6oX-V3-vmM" id="3yE-bu-TMz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nG-X0-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.1999999999998" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oR-Ax-2uy">
            <objects>
                <navigationController id="pgO-jn-ft2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-selected" id="jsO-B1-MSm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e14-rJ-Sh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06P-2Y-D1d" kind="relationship" relationship="rootViewController" id="HpM-iZ-wpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-V3-tCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="154"/>
        </scene>
        <!--On the Map Tab View Controller-->
        <scene sceneID="OwF-ef-sYT">
            <objects>
                <tabBarController storyboardIdentifier="OntheMapTabViewController" id="Sae-Ve-8fv" userLabel="On the Map Tab View Controller" customClass="OntheMapTabViewController" customModule="OnTheMapV1_TestA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQw-CW-wd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ax-G9-giv" kind="relationship" relationship="viewControllers" id="Lx8-3l-Ozo"/>
                        <segue destination="pgO-jn-ft2" kind="relationship" relationship="viewControllers" id="aZJ-vY-hoF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWM-EO-Abs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
